{% extends 'home.html' %}
{% block body %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<div  class="container-fluid">
    
        <h2 style="color:red;margin-top:4%">Filtering Salary
          </h2>
        <table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Name</th>
    <th>Salary</th>

  </tr>
  </thead>
   <tbody>

    {% for i in Appraisal %}
  <tr>
    <td>{{i.Name}}</td>
    <td>{{i.salary}}</td>
   
  </tr>

    {% endfor %}
    </tbody>

</table>

</div>

{% endblock  %}